<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="j9T-pB-kym">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="j9T-pB-kym" secondAttribute="trailing" constant="68" id="9OJ-VX-rtC"/>
                            <constraint firstItem="j9T-pB-kym" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="DLn-lw-Rnj"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="j9T-pB-kym" secondAttribute="trailing" constant="68" id="E2k-DX-5eC"/>
                            <constraint firstItem="j9T-pB-kym" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="67" id="GP2-WB-mHE"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="j9T-pB-kym" secondAttribute="bottom" constant="270" id="ZpB-nk-ExO"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="j9T-pB-kym" secondAttribute="bottom" constant="270" id="qem-xL-GMu"/>
                            <constraint firstItem="j9T-pB-kym" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="249" id="rfd-7J-ex8"/>
                            <constraint firstItem="j9T-pB-kym" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="249" id="sAT-Qj-uHD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="74.5" height="42"/>
    </resources>
</document>
